# ================================
# Bastion Xolot - Global Config
# ================================

# Backend API
PORT=4000
NODE_ENV=development

# Datebase (relative to backend/)
DB_PATH=./data/bastion.db

# Security
API_TOKEN_SECRET=change_this_in_production